<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_users"
    android:gravity="center"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:foregroundGravity="center"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/design_default_color_primary"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:minHeight="64dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:padding="5dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_sender"
                    android:text="Sender : FX-3456"
                    android:textColor="@android:color/white"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_date"
                    android:text="Date : 23/12/2020 23:43:00"
                    android:textColor="@android:color/white"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:padding="10dp"
                android:gravity="center|start"
                android:id="@+id/tv_message"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:text="Messages"
                android:layout_gravity="center|start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>